Введенное дерево (на боку):
                       x
               +
                      16
       /
                                       x
                               -
                                      29
                       %
                                       x
                               +
                                       x
               *
                               x
                       *
                               x



Преобразованное дерево (на боку):
                       2
               +
                      16
       /
                                       2
                               -
                                      29
                       %
                                       2
                               +
                                       2
               *
                               2
                       *
                               2
